{
  "name": "obsidian-wiki-skill",
  "version": "2.1.0",
  "description": "Obsidian Wiki Skill — ingest, compile, query, and maintain a structured knowledge vault.",
  "author": "shipiao1024",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
